# Restro

./: build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: arc.xml  background_selector.xml  bg_bottom_sheet_dialog_fragment.xml  bg_circle_stoke.xml  bg_green_circle.xml  bg_img_background.xml  bg_img_blue.xml  bg_img_green.xml  bg_login_backgrnd.xml  bg_yellow_circle.xml  blue_gradient.xml  bottle_button_outline_dark.xml  bottle_outline_dark.xml  button_bg_rounded_corners.xml  button_bg_rounded_outline_corners.xml  button_outline_dark.xml  button_outline_dark_unit.xml  button_outline_light.xml  button_ripple_bg_light.xml  button_ripple_green.xml  circle_bg.xml  circle_bg_gradient.xml  circle_bg_green.xml  circle_bg_light_gray.xml  circle_bg_outline.xml  circular_img.xml  circular_img_call.xml  dotted_line.xml  edit_bg_rounded_corners.xml  edit_button_background.xml  edt_bg_offer.xml  gradient_color.xml  green_gradient.xml  ic_accept.xml  ic_action_add_pcolor.xml  ic_add.xml  ic_add_menu.xml  ic_add_user.xml  ic_all_order.xml  ic_back.xml  (+149 more)
app/src/main/res/drawable-anydpi/: ic_action_editbtn.xml  ic_action_update.xml  ic_delete.xml
app/src/main/res/drawable-xxhdpi/: ic_new_order.xml  ic_ongoing_order.xml  ic_past_order.xml
app/src/main/res/layout/: activity_add_branch.xml  activity_add_category.xml  activity_add_flavour.xml  activity_add_hotel.xml  activity_add_new_admin.xml  activity_add_new_employee.xml  activity_add_new_menu.xml  activity_add_new_offer.xml  activity_add_new_sa_employee.xml  activity_add_promocode.xml  activity_add_rush_hours.xml  activity_add_scratchcard.xml  activity_admin__forget_pass.xml  activity_admin_login.xml  activity_admin_profile.xml  activity_admin_register.xml  activity_assign_table.xml  activity_banner_image.xml  activity_bar_home.xml  activity_bill_payment.xml  activity_cap_orders.xml  activity_cap_specific_orders.xml  activity_captain_dash.xml  activity_cart_bill.xml  (+227 more)
app/src/main/res/layout-large/: activity_user_home.xml  offer_banner_item.xml  rv_food_menu_item.xml  rv_sub_category_item.xml  rv_user_category_item.xml
app/src/main/res/layout-xlarge/: activity_user_home.xml  offer_banner_item.xml
(+573 files in other folders)
