<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/offer_display"
        android:title="View"
        />
    <item
        android:id="@+id/offer_edit"
        android:title="Edit"
        />
    <item
        android:id="@+id/offer_delete"
        android:title="Delete" />
    <item
        android:id="@+id/offer_apply"
        android:title="Apply" />
</menu>