<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/table_edit"
        android:title="Edit" />

    <item
        android:id="@+id/table_status"
        android:title="Active"
        android:visible="false"
        />
     <item
        android:id="@+id/table_inactive"
        android:title="InActive"
        android:visible="false"
        />

</menu>