<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/title_name"
            layout="@layout/tool_bar_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_name">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="25dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_menu"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@color/colorPrimary">
                    </de.hdodenhof.circleimageview.CircleImageView>

                    <FrameLayout
                        android:id="@+id/iv_select_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/img_menu"
                        android:layout_marginStart="90dp"
                        android:layout_marginTop="28dp">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circle_bg_light_gray" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/camera_bg_white_backgrnd" />
                    </FrameLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/image_relative"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Menu Name"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etx_menu_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/texview_outline_black"
                            android:hint="Enter Menu Name"
                            android:padding="5dp"
                            android:paddingLeft="10dp" />

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:padding="5dp"
                            android:text="Menu Price"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etx_menu_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/texview_outline_black"
                            android:hint="Enter Menu Price"
                            android:inputType="number"
                            android:padding="5dp"
                            android:paddingLeft="10dp">
                        </EditText>

                        <TextView
                            android:id="@+id/tv_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:padding="5dp"
                            android:text="Menu Discription"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etx_menu_discp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/texview_outline_black"
                            android:hint="Enter Description"
                            android:inputType="textMultiLine"
                            android:maxLines="6"
                            android:padding="5dp"
                            android:paddingLeft="10dp" />

                        <TextView
                            android:id="@+id/tv_teste"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:padding="5dp"
                            android:text="Menu Taste"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/teste_linear_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioGroup
                                android:id="@+id/radio_grp_menu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <RadioButton
                                    android:id="@+id/btn_radio_null"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="true"
                                    android:text="Regular" />

                                <RadioButton
                                    android:id="@+id/btn_radio_sweet"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="sweet" />

                                <RadioButton
                                    android:id="@+id/btn_radio_spicy"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="spicy" />
                            </RadioGroup>
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_toppings"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp">
                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:padding="5dp">

                        <Button
                            android:id="@+id/btnCancel"
                            android:layout_width="110dp"
                            android:layout_height="40dp"
                            android:background="@drawable/button_outline_dark"
                            android:text="Cancel"
                            android:textColor="@color/colorPrimary" />

                        <Button
                            android:id="@+id/btnSave"
                            android:layout_width="110dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="@dimen/dimen_20dp"
                            android:background="@drawable/button_outline_dark"
                            android:text="Save"
                            android:textColor="@color/colorPrimary"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/btnUpdate"
                            android:layout_width="110dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="@dimen/dimen_20dp"
                            android:background="@drawable/button_outline_dark"
                            android:text="Update"
                            android:textColor="@color/colorPrimary"
                            android:visibility="gone" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/skLoading"
                style="@style/SpinKitView.Large.FadingCircle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/colorPrimary" />


        </LinearLayout>


    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>






