<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/screen_order_area"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/title_name"
        layout="@layout/tool_bar_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/white"
        android:layout_below="@+id/title_name"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

        android:minHeight="?attr/actionBarSize"
        android:background="@drawable/login_bg"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tablayout"
        app:tabIndicatorColor="@color/colorPrimary"

        app:tabTextColor="#c6c5c5"/>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >


      <!--  <FrameLayout
            android:id="@+id/ivAddCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/dimen_5dp">

            <ImageView
                android:id="@+id/image_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/circle_bg_gradient" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_add" />

        </FrameLayout>-->

        <LinearLayout
            android:id="@+id/llNoCategoryData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_menu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/no_data_available"
                android:textColor="@color/darkgray"
                android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>


    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_add_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        app:backgroundTint="@color/colorPrimary"



        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_action_add"/>-->
    <!--<Button
        android:id="@+id/btn_add_category"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="5dp"
        android:background="@drawable/gradient_color"

        android:scaleType="fitXY"
        android:text="@string/add_category"
        android:textColor="@color/white" />-->



</RelativeLayout>
