<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal"


    android:layout_margin="12dp">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/relative_liquor_img"
        android:layout_centerHorizontal="true">

        <TextView
            app:backgroundTint="@color/grayIconTint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:padding="@dimen/dimen_10dp"
            android:text="Beer"
            android:textAlignment="center"
            android:textAppearance="?textAppearanceLargePopupMenu"
            android:textSize="40sp" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relative_liquor_img"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="?android:selectableItemBackground"
            android:clickable="true">


            <ImageView
                android:id="@+id/city_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/bottle1" />

        </FrameLayout>
    </RelativeLayout>

    <!-- <FrameLayout
         android:id="@+id/frame_blank"
         android:layout_width="match_parent"
         android:layout_height="60dp"
         android:layout_below="@id/relative_liquor_img">

     </FrameLayout>-->

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:layout_below="@id/relative_liquor_img"

        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/city_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:maxLines="2"
            android:paddingTop="4dp"
            android:text="Washington"
            android:textAllCaps="true"
            android:textColor="@color/colorwhite"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <!-- <TextView
             android:id="@+id/prod_desc"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:textSize="18sp"
            android:padding="@dimen/dimen_10dp"
             android:layout_marginBottom="@dimen/dimen_10dp"
             android:visibility="visible"
             tools:text="Washington fdhggfhghghghghh reyryrtytytyyyy rytytytytyt" />
 -->

    </LinearLayout>


</RelativeLayout>