<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">

    <include
        android:id="@+id/layout_include"
        layout="@layout/tool_bar_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/layout_include"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_menu_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Menu Name"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tv_menu_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Menu Price"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/menuOfferPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Offer Price"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/menuqty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Menu Qty"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_menu_cart_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_layout"
        android:layout_marginBottom="60dp"
        android:padding="5dp">

    </android.support.v7.widget.RecyclerView>


    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentBottom="true"
        android:layout_margin="25dp"
        android:layout_marginBottom="25dp"
        android:padding="10dp"
        android:background="@drawable/button_outline_dark"
        android:gravity="center"
        android:text="Submit"
        android:textColor="@color/colorPrimary" />


</RelativeLayout>