<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_5dp">

        <ImageView
            android:id="@+id/ivCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:visibility="gone" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivMenuImg"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_below="@+id/ivCancel" />

        <TextView
            android:id="@+id/tvCartMenuName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivCancel"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_toRightOf="@+id/ivMenuImg"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Menu Name"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCartMenuName"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/ivMenuImg"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvFoodCartMenuPrice"
                    android:text="Rs. 500"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_height="40dp"
                    android:gravity="center_horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:id="@+id/llQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="center_vertical|end">

                            <TextView
                                android:id="@+id/tvFoodMinusQty"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvFoodMenuQty"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:text="1"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvFoodAddQty"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvQtyAmount"
                    android:layout_marginRight="20dp"
                    android:gravity="end"
                    android:text="Rs. 1000"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </TableRow>
        </TableLayout>

        <!--<TextView
            android:id="@+id/tvCartMenuName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivCancel"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_toRightOf="@+id/ivMenuImg"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/menu_name"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCartMenuName"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_toRightOf="@+id/ivMenuImg">

            <TextView
                android:id="@+id/tvMenuPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. 200"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical|end"
                android:layout_marginBottom="4dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:id="@+id/llQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical|end">

                    <TextView
                        android:id="@+id/ivMinusQty"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvMenuQty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ivAddQty"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>-->
    </RelativeLayout>
</android.support.v7.widget.CardView>
