<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">


   <LinearLayout
       android:id="@id/linear"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/colorPrimary"
       android:orientation="horizontal"
       android:weightSum="2">

      <TextView
          android:layout_width="0dp"
          android:layout_height="60dp"
          android:layout_gravity="center"
          android:layout_marginStart="40dp"
          android:layout_weight="1.9"
          android:gravity="center"
          android:text="PromoCode"
          android:textColor="@color/white"
          android:textSize="18dp" />

      <ImageButton
          android:id="@+id/btn_cancel"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center"
          android:background="@drawable/ic_cancel" />

   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:padding="20dp"
       android:layout_below="@+id/linear">


   <TextView
       android:id="@+id/tv_promocode"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:textSize="18sp"
       android:padding="20dp"
       android:textColor="@color/colorPrimary"
       android:text=""/>


   <TextView
       android:id="@+id/tv_description"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textColor="@color/darkgray"/>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

      <TextView
          android:id="@+id/tv_date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Date :"/>

      <TextView
          android:id="@+id/tv_Promodate"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toEndOf="@+id/tv_date"
          android:text="NA"
          />
      </RelativeLayout>

   </LinearLayout>






   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.restrosmart.restrohotel.Utils.OfferView
            android:id="@+id/offer_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:dividerPadding="0dp"
            app:dividerType="dash"
            app:orientation="vertical"
            app:scallopPositionPercent="48"
            app:scallopRadius="20dp"
            app:showBorder="false"
            app:showDivider="false"
            app:ticketElevation="0dp">
        </com.restrosmart.restrohotel.Utils.OfferView>


        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/relative"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tv_fromdate"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/offer_add_bg"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tv_todate"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="100dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/offer_add_bg"
                    android:gravity="center"
                    android:text="Select Date"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/linear"
            android:layout_margin="7dp"
            android:background="#fff"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_promocode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="NA"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Na" />
        </LinearLayout>
    </RelativeLayout>-->
</RelativeLayout>