<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_bg"
        android:padding="@dimen/dimen_20dp"
        android:text="Change table area"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/ivCloseDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/dimen_20dp"
        android:src="@drawable/ic_close_white" />
    </RelativeLayout>

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/sp_area"
        android:layout_width="match_parent"
        android:layout_margin="25dp"
        android:layout_height="50dp">


    </com.toptoche.searchablespinnerlibrary.SearchableSpinner>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/gradient_color"
        android:text="Ok"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/white"/>

   <!-- <android.support.v7.widget.RecyclerView
        android:id="@+id/rvFreeTables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->
</LinearLayout>