<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_menu_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="60dp"
        android:clipToPadding="false">

    </android.support.v7.widget.RecyclerView>

        </RelativeLayout>



    <!--<LinearLayout
        android:id="@+id/linear_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_add_category"
            android:layout_width="0dp"
            android:layout_height= "wrap_content"
            android:layout_weight="1"
            android:text="add positionListener"
            style="?android:button"/>

        <Button
            android:id="@+id/btn_add_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="add menu item"
            style="?android:button"
            />


    </LinearLayout>-->

