<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvLiquorBrands"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/barshelf" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="180dp"
            android:src="@drawable/bottle11" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="180dp"
            android:src="@drawable/bottle11" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="180dp"
            android:src="@drawable/bottle11" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="180dp"
            android:src="@drawable/bottle11" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="180dp"
            android:src="@drawable/bottle11" />

    </LinearLayout>-->
    <!--<com.yarolegovich.discretescrollview.DiscreteScrollView
        android:id="@+id/forecast_city_picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp" />-->

</LinearLayout>