<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeReveal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/relative_scratch_card"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_offer_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_gr_sc_card">

        </ImageView>


        <TextView
            android:id="@+id/tv_offer_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/iv_offer_image"
            android:fontFamily="sans-serif"
            android:padding="5dp"
            android:text="Scratch Card"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv_offer_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_offer_title"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/iv_offer_image"
            android:fontFamily="sans-serif"
            android:text="Admin jdhskjf xvdfgdfgfdgfgfdggyuufdgdfgdfgdfgdf dfgfdgdfgdfgfdg fgdfgjdhkjsah jkdsad kjadlakdjn dhkasjd adkjasdj kajdakldj"
            android:textColor="@color/colorDarkGray"
            android:textSize="12sp" />

    </RelativeLayout>



</android.support.v7.widget.CardView>

