<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dimen_20dp">

            <TextView
                android:id="@+id/payModeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:gravity="center"
                android:text="@string/payment_mode_title"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/payModeImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_payment_mode" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen_20dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:gravity="center"
                android:stretchColumns="*">

                <TableRow
                    android:id="@+id/trBankName"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="Bank Name : "
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvBankName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/trHolderName"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="Account Holder : "
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvHolderName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/trAccountNo"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="Account No : "
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvAccountNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/trIFSCCode"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="IFSC Code : "
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvIFSCCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/trBranchName"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="Branch Name : "
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvBranchName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/trMobileNo"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="Mobile No : "
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvMobileNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/trUPICode"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="UPI Code : "
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvUPICode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </TableRow><TableRow
                    android:id="@+id/trLink"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="Link : "
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/tvOR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:text="OR"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivQRCode"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/dimen_10dp">

                <Button
                    android:id="@+id/btnCancelMode"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/button_outline_dark"
                    android:text="@string/btn_cancel"
                    android:textColor="@color/colorPrimary" />

                <Button
                    android:id="@+id/btnPay"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:background="@drawable/button_outline_dark"
                    android:text="@string/btn_pay"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>