<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dimen_20dp">

            <TextView
                android:id="@+id/payModeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:gravity="center"
                android:text="@string/payment_mode_title"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/payModeImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_payment_mode" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvPayLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_20dp"
            android:gravity="center"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnCancelMode"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/button_outline_dark"
                android:text="@string/btn_cancel"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/btnPay"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:background="@drawable/button_outline_dark"
                android:text="@string/btn_pay"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>