<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/barshelf">

    <TextView
        android:id="@+id/tvBrandName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="cursive"
        android:gravity="center"
        android:rotation="-20"
        android:textColor="@android:color/white"
        android:textSize="70sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvLiquors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>