<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:drawableStart="@drawable/ic_hotel_white_24dp"
    android:drawablePadding="10dp"
    android:padding="10dp"
    android:text="@string/not_available"
    android:textColor="#fefcfe"
    android:textSize="14sp" />